# coronacoc-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/icecream/coronacoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icecream/coronacoc/: AlarmReceiver.java  CustomBridge.java  DeviceBootReceiver.java  FeedWidget.java  MainActivity.java  MySettingsActivity.java  NetworkErrorActivity.java  NewcasesWidget.java  SettingsActivity.java
app/src/main/res/drawable/: rounded_bg.xml  rounded_bg_night.xml
app/src/main/res/layout/: activity_main.xml  activity_network_error.xml  feed_widget.xml  newcases_widget.xml
app/src/main/res/mipmap-anydpi-v26/: coronacoc_icon.xml  coronacoc_noti_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: feed_widget_info.xml  newcases_widget_info.xml  root_preferences.xml
app/src/test/java/com/icecream/coronacoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
